@color: #6d492a;  
// CSS Reset
@import "reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";


.menu_button{
	position:absolute;
	bottom:0;
	left:0;
	height:20px;
	width:20px;
	border:1px solid #494850;
	box-shadow:rgba(0,0,0,0.3) 0 3px 8px 0,rgba(0,0,0,0.2) 0 0 0 1px,inset rgba(0,0,0,0.3) 0 0 0 1px,inset rgba(255,255,255,0.3) 0 1px 0 1px;
	text-indent:-99999px;
	overflow:hidden;
	
	#gradient.radial(#D9D8F2, #111111);
	
	z-index:9999;
	outline:0;

	
	span{
		display:block;
		height:36px;
		width:36px;
		.transition(.4s ease);
	}
} 
.menu_option{
	bottom: 8px;
	left: 3px;
	position: absolute;
	li{
		position:absolute;
		display:block;
		top: 0px;
		left: 0px;
		opacity: 0;
		.transition(.3s);
		.transition-property('top,left,opacity');
		a{
			position:relative;
			display:block;
			border-radius:50%;
			.size(25px, 25px);
			border:3px solid #fff;
			box-shadow:rgba(0,0,0,0.4) 0 0 5px 0,rgba(0,0,0,0.2) 0 0 0 1px,inset rgba(0,0,0,0.5) 0 0 2px 0;
			text-indent:-99999px;
			overflow:hidden;
			background:#444;
			
			span {
				background-attachment: scroll;
				background-clip: border-box;
				background-color: transparent;
				background-image: url("../usr.png");
				background-origin: padding-box;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 16px 16px;
				display: block;
				.size(26px, 26px);
				
				.transition(.4s ease)

			}
		}
	}
}
.btn-rotate span{
	.rotate(-135deg);
}

.active .menu_option li a{
	.animation(expand,.6s,ease,1,backwards);
}


@-webkit-keyframes expand{
	0%{top:0px}
	50%{top:-10px}
	70%{top:10px}
	100%{top:0px}
}
@-moz-keyframes expand{
	0%{top:0px}
	50%{top:-10px}
	70%{top:10px}
	100%{top:0px}
}